language: ruby
rvm:
- 2.1.2
deploy:
  provider: heroku
  app: hangman-qandidate
  api_key:
    secure: HpOcdDzqchtxEBM8II4BQCC/bh/2qQDbOARzHCfn8hcMxR8745/JGCGhxUA/SPivqNhPhfRfH0GAKY/ONwfChH0sicvJVt/JTjV9MVQHASRwfW0sEMX66JSihBR72WCoV45fIhQmbgS/Rsuq/Ueo5JGl2G7xv6WP3HZn0o2yFYo=
script:
- RAILS_ENV=test bundle exec rake db:migrate spec
